version = 3.4.3
runner.dialect = scala213

# Only format files tracked in version control.
project.git = true

# Don't automatically align characters in vertical columns.
align.preset = none

# Extend max line length to 120 characters.
maxColumn = 120

# Assume that .stripMargin has not been redefined in user code.
assumeStandardLibraryStripMargin = true

# Set continuing indentation (on the next line) to 2 space characters.
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

# Formats multiline docstrings in the JavaDoc style. Skips the first line, formats
# intermediate lines with an asterisk before the first asterisk of the first line.
docstrings.style = Asterisk