dndbot {
    server {
        host = "localhost"
        host = ${?BOT_SERVER_HOST}

        port = 8080
        port = ${?PORT}
    }

    groupme {
        post-url = "https://api.groupme.com/v3/bots/post"
        post-url = ${?GROUPME_POST_URL}

        bot-id = ${GROUPME_BOT_ID}
    }
}