dndbot {
    server {
        host = "localhost"
        host = ${?BOT_SERVER_HOST}

        port = 8000
        port = ${?PORT}

        use-local = false
        use-local = ${?GROUPME_BOT_LOCAL}
    }

    groupme {
        post-url = "https://api.groupme.com/v3/bots/post"
        post-url = ${?GROUPME_POST_URL}

        bot-id = "bot_id"
        bot-id = ${?GROUPME_BOT_ID}
    }

    github {
        username = "user"
        username = ${?GITHUB_USERNAME}

        access-token = "token"
        access-token = ${?GITHUB_ACCESS_TOKEN}

        repo-name = "groupmedndbot"
        repo-name = ${?GITHUB_REPO}
    }
}
